{
  "schema": "wirepanel-cad.app-library-component",
  "version": 1,
  "component": {
    "id": "selo-ifc",
    "name": "Selo IFC",
    "category": "",
    "description": "",
    "tags": [],
    "shapes": [
      {
        "id": "shape_1",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 0,
        "y1": 0.25,
        "x2": 282,
        "y2": 0.25
      },
      {
        "id": "shape_2",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 85,
        "y1": 10.25,
        "x2": 282,
        "y2": 10.25
      },
      {
        "id": "shape_3",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 85,
        "y1": 0.25,
        "x2": 85,
        "y2": 20.25
      },
      {
        "id": "shape_4",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 175,
        "y1": 0.25,
        "x2": 175,
        "y2": 20.25
      },
      {
        "id": "shape_5",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 20,
        "y": 18.5,
        "text": "Campus Luzerna",
        "fontSize": 4.6,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_6",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 86.25,
        "y": 3,
        "text": "Nome do projeto",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_7",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 86.25,
        "y": 13,
        "text": "Disciplina",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_8",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 176.25,
        "y": 3,
        "text": "Descrição da Página",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_9",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 270,
        "y1": 0.25,
        "x2": 270,
        "y2": 20.25
      },
      {
        "id": "shape_10",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 250,
        "y1": 10.25,
        "x2": 250,
        "y2": 20.25
      },
      {
        "id": "shape_11",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 176.25,
        "y": 13,
        "text": "Autor",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_12",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 251.25,
        "y": 13,
        "text": "Versão",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_13",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 271.25,
        "y": 3.25,
        "text": "Pg.",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_14",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 271.25,
        "y": 13.25,
        "text": "De",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_15",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 20,
        "y": 13.5,
        "text": "Catarinense",
        "fontSize": 4.6,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_16",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 20,
        "y": 8.5,
        "text": "Instituto Federal",
        "fontSize": 5.6,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_17",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 100,
        "y": 8.75,
        "text": "<project>",
        "fontSize": 7,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_18",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 95,
        "y": 18.75,
        "text": "Projeto Integrador",
        "fontSize": 7,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_19",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 177.5,
        "y": 8.75,
        "text": "Capa",
        "fontSize": 5,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_20",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 177.5,
        "y": 18.75,
        "text": "<author>",
        "fontSize": 5,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_21",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 252.5,
        "y": 18.75,
        "text": "1.0",
        "fontSize": 5,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_22",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 272.5,
        "y": 8.75,
        "text": "<page>",
        "fontSize": 5,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_23",
        "type": "group",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "children": [
          {
            "id": "shape_24",
            "type": "circle",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "cx": 5.9642857142857135,
            "cy": 3.2894736842105203,
            "r": 1.7593984962406017
          },
          {
            "id": "shape_25",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 8.535714285714285,
            "y1": 1.5,
            "x2": 8.535714285714285,
            "y2": 5.078947368421041
          },
          {
            "id": "shape_26",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 8.535714285714285,
            "y1": 5.078947368421041,
            "x2": 11.964285714285715,
            "y2": 5.078947368421041
          },
          {
            "id": "shape_27",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 11.964285714285715,
            "y1": 5.078947368421041,
            "x2": 11.964285714285715,
            "y2": 1.5
          },
          {
            "id": "shape_28",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 11.964285714285715,
            "y1": 1.5,
            "x2": 8.535714285714285,
            "y2": 1.5
          },
          {
            "id": "shape_29",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 4.25,
            "y1": 5.973684210526329,
            "x2": 4.25,
            "y2": 9.55263157894737
          },
          {
            "id": "shape_30",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 4.25,
            "y1": 9.55263157894737,
            "x2": 7.678571428571427,
            "y2": 9.55263157894737
          },
          {
            "id": "shape_31",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 7.678571428571427,
            "y1": 9.55263157894737,
            "x2": 7.678571428571427,
            "y2": 5.973684210526329
          },
          {
            "id": "shape_32",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 7.678571428571427,
            "y1": 5.973684210526329,
            "x2": 4.25,
            "y2": 5.973684210526329
          },
          {
            "id": "shape_33",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 8.535714285714285,
            "y1": 5.973684210526329,
            "x2": 8.535714285714285,
            "y2": 9.55263157894737
          },
          {
            "id": "shape_34",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 8.535714285714285,
            "y1": 9.55263157894737,
            "x2": 11.964285714285715,
            "y2": 9.55263157894737
          },
          {
            "id": "shape_35",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 11.964285714285715,
            "y1": 9.55263157894737,
            "x2": 11.964285714285715,
            "y2": 5.973684210526329
          },
          {
            "id": "shape_36",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 11.964285714285715,
            "y1": 5.973684210526329,
            "x2": 8.535714285714285,
            "y2": 5.973684210526329
          },
          {
            "id": "shape_37",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 12.82142857142857,
            "y1": 1.5,
            "x2": 12.82142857142857,
            "y2": 5.078947368421041
          },
          {
            "id": "shape_38",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 12.82142857142857,
            "y1": 5.078947368421041,
            "x2": 16.25,
            "y2": 5.078947368421041
          },
          {
            "id": "shape_39",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 16.25,
            "y1": 5.078947368421041,
            "x2": 16.25,
            "y2": 1.5
          },
          {
            "id": "shape_40",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 16.25,
            "y1": 1.5,
            "x2": 12.82142857142857,
            "y2": 1.5
          },
          {
            "id": "shape_41",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 4.25,
            "y1": 10.44736842105263,
            "x2": 4.25,
            "y2": 14.0263157894737
          },
          {
            "id": "shape_42",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 4.25,
            "y1": 14.0263157894737,
            "x2": 7.678571428571427,
            "y2": 14.0263157894737
          },
          {
            "id": "shape_43",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 7.678571428571427,
            "y1": 14.0263157894737,
            "x2": 7.678571428571427,
            "y2": 10.44736842105263
          },
          {
            "id": "shape_44",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 7.678571428571427,
            "y1": 10.44736842105263,
            "x2": 4.25,
            "y2": 10.44736842105263
          },
          {
            "id": "shape_45",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 8.535714285714285,
            "y1": 10.44736842105263,
            "x2": 8.535714285714285,
            "y2": 14.0263157894737
          },
          {
            "id": "shape_46",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 8.535714285714285,
            "y1": 14.0263157894737,
            "x2": 11.964285714285715,
            "y2": 14.0263157894737
          },
          {
            "id": "shape_47",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 11.964285714285715,
            "y1": 14.0263157894737,
            "x2": 11.964285714285715,
            "y2": 10.44736842105263
          },
          {
            "id": "shape_48",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 11.964285714285715,
            "y1": 10.44736842105263,
            "x2": 8.535714285714285,
            "y2": 10.44736842105263
          },
          {
            "id": "shape_49",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 12.82142857142857,
            "y1": 10.44736842105263,
            "x2": 12.82142857142857,
            "y2": 14.0263157894737
          },
          {
            "id": "shape_50",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 12.82142857142857,
            "y1": 14.0263157894737,
            "x2": 16.25,
            "y2": 14.0263157894737
          },
          {
            "id": "shape_51",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 16.25,
            "y1": 14.0263157894737,
            "x2": 16.25,
            "y2": 10.44736842105263
          },
          {
            "id": "shape_52",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 16.25,
            "y1": 10.44736842105263,
            "x2": 12.82142857142857,
            "y2": 10.44736842105263
          },
          {
            "id": "shape_53",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 4.25,
            "y1": 14.92105263157896,
            "x2": 4.25,
            "y2": 18.5
          },
          {
            "id": "shape_54",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 4.25,
            "y1": 18.5,
            "x2": 7.678571428571427,
            "y2": 18.5
          },
          {
            "id": "shape_55",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 7.678571428571427,
            "y1": 18.5,
            "x2": 7.678571428571427,
            "y2": 14.92105263157896
          },
          {
            "id": "shape_56",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 7.678571428571427,
            "y1": 14.92105263157896,
            "x2": 4.25,
            "y2": 14.92105263157896
          },
          {
            "id": "shape_57",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 8.535714285714285,
            "y1": 14.92105263157896,
            "x2": 8.535714285714285,
            "y2": 18.5
          },
          {
            "id": "shape_58",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 8.535714285714285,
            "y1": 18.5,
            "x2": 11.964285714285715,
            "y2": 18.5
          },
          {
            "id": "shape_59",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 11.964285714285715,
            "y1": 18.5,
            "x2": 11.964285714285715,
            "y2": 14.92105263157896
          },
          {
            "id": "shape_60",
            "type": "line",
            "layerId": "layer-65",
            "lineColor": "#000000",
            "lineWidth": 1,
            "fill": "transparent",
            "lineStyle": "solid",
            "x1": 11.964285714285715,
            "y1": 14.92105263157896,
            "x2": 8.535714285714285,
            "y2": 14.92105263157896
          }
        ]
      }
    ],
    "gridOffsetX": 0,
    "gridOffsetY": 1
  }
}
