{
  "schema": "wirepanel-cad.app-library-component",
  "version": 1,
  "component": {
    "id": "selo",
    "name": "Selo",
    "category": "",
    "description": "",
    "tags": [],
    "shapes": [
      {
        "id": "shape_1",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 0,
        "y1": 0.25,
        "x2": 132,
        "y2": 0.25
      },
      {
        "id": "shape_2",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 0,
        "y1": 10.25,
        "x2": 132,
        "y2": 10.25
      },
      {
        "id": "shape_3",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 0,
        "y1": 0.25,
        "x2": 0,
        "y2": 20.25
      },
      {
        "id": "shape_4",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 70,
        "y1": 0.25,
        "x2": 70,
        "y2": 20.25
      },
      {
        "id": "shape_5",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 1.25,
        "y": 3,
        "text": "Nome do projeto",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_6",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 1.25,
        "y": 13,
        "text": "Cliente",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_7",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 71.25,
        "y": 3,
        "text": "Descrição da Página",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_8",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 121.25,
        "y1": 0.25,
        "x2": 121.25,
        "y2": 20.25
      },
      {
        "id": "shape_9",
        "type": "line",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x1": 107.5,
        "y1": 10.25,
        "x2": 107.5,
        "y2": 20.25
      },
      {
        "id": "shape_10",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 71.25,
        "y": 13,
        "text": "Autor",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_11",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 108.75,
        "y": 13,
        "text": "Versão",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_12",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 122.5,
        "y": 3.25,
        "text": "Pg.",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_13",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 122.5,
        "y": 13.25,
        "text": "De",
        "fontSize": 3,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_14",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 2.5,
        "y": 8.75,
        "text": "<project>",
        "fontSize": 7,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_15",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 2.5,
        "y": 18.75,
        "text": "ACME",
        "fontSize": 7,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_16",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 72.5,
        "y": 8.75,
        "text": "Capa",
        "fontSize": 5,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_17",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 72.5,
        "y": 18.75,
        "text": "<author>",
        "fontSize": 5,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_18",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 108.75,
        "y": 18.75,
        "text": "1.0",
        "fontSize": 5,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_19",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 123.75,
        "y": 8.75,
        "text": "<page>",
        "fontSize": 5,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      },
      {
        "id": "shape_20",
        "type": "text",
        "layerId": "layer-65",
        "lineColor": "#000000",
        "lineWidth": 1,
        "fill": "transparent",
        "lineStyle": "solid",
        "x": 123.75,
        "y": 18.75,
        "text": "<n_pages>",
        "fontSize": 5,
        "fontFamily": "Space Grotesk",
        "linkEnabled": false,
        "linkTarget": ""
      }
    ],
    "gridOffsetX": 0,
    "gridOffsetY": 1
  }
}
